# api-protection

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
.claude/: settings.json
.codex/: hooks.json
.config/: dotnet-tools.json
backend/: .editorconfig  ApiKeyManagement.slnx  Directory.Build.props  Directory.Packages.props
backend/src/AccessPolicy/: AccessPolicyModule.cs  ApiKeyManagement.AccessPolicy.csproj
backend/src/AccessPolicy/Application/: AccessPolicyService.cs
backend/src/AccessPolicy/Domain/: AccessPolicy.cs  IAccessPolicyRepository.cs
backend/src/Host/: ApiKeyManagement.Api.csproj  ApiKeyManagement.Api.http  Program.cs  appsettings.Development.json
backend/src/Host/Middleware/: HostMiddlewareFailureCodes.cs  ProblemAuthorizationResultHandler.cs  UnhandledExceptionMiddleware.cs
backend/src/Host/Properties/: launchSettings.json
backend/src/Infrastructure/: ApiKeyManagement.Infrastructure.csproj  InfrastructureModule.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  OutboxMessage.cs
backend/src/Infrastructure/Persistence/Configurations/: AccessPolicyConfiguration.cs  ApiKeyConfiguration.cs  ConsumerConfiguration.cs  OutboxMessageConfiguration.cs  ScopeRegistryEntryConfiguration.cs  TenantConfiguration.cs
backend/src/Infrastructure/Persistence/Migrations/: 20260321074659_InitialCreate.Designer.cs  20260321074659_InitialCreate.cs  20260705135042_AddOutboxMessages.Designer.cs  20260705135042_AddOutboxMessages.cs  20260710030141_AddRotationLinkColumns.Designer.cs  20260710030141_AddRotationLinkColumns.cs  20260712082246_AddGraceDeadlineColumn.Designer.cs  20260712082246_AddGraceDeadlineColumn.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/Repositories/: AccessPolicyRepository.cs  ApiKeyRepository.cs  ScopeRegistryService.cs
backend/src/Infrastructure/Security/: ApiKeyHashingOptions.cs  HmacApiKeyHasher.cs
backend/src/KeyLifecycle/: ApiKeyManagement.KeyLifecycle.csproj  KeyLifecycleModule.cs
backend/src/KeyLifecycle/CompleteGracePeriod/: CompleteGracePeriodCommand.cs  CompleteGracePeriodFailureCodes.cs  CompleteGracePeriodHandler.cs  CompleteGracePeriodResponse.cs  CompleteGracePeriodScanHandler.cs  CompleteGracePeriodScanResponse.cs  ICompleteGracePeriodHandler.cs  ICompleteGracePeriodScanHandler.cs
backend/src/KeyLifecycle/CreateApiKey/: CreateApiKeyCommand.cs  CreateApiKeyEndpoint.cs  CreateApiKeyFailureCodes.cs  CreateApiKeyHandler.cs  CreateApiKeyResponse.cs  ICreateApiKeyHandler.cs
backend/src/KeyLifecycle/Domain/: ApiKey.cs  ApiKeyStatus.cs  IApiKeyHasher.cs  IApiKeyRepository.cs  IScopeRegistry.cs
backend/src/KeyLifecycle/Domain/Events/: KeyCreated.cs  KeyGracePeriodExpired.cs  KeyLeakNotificationRequested.cs  KeyLocked.cs  KeyResumed.cs  KeyRevoked.cs  KeyRotationInitiated.cs  KeySuspended.cs  KeyUnlocked.cs
backend/src/KeyLifecycle/Http/: ApiProblem.cs
backend/src/KeyLifecycle/LockKey/: ILockKeyHandler.cs  LockKeyCommand.cs  LockKeyEndpoint.cs  LockKeyFailureCodes.cs  LockKeyHandler.cs  LockKeyResponse.cs
backend/src/KeyLifecycle/ResumeKey/: IResumeKeyHandler.cs  ResumeKeyCommand.cs  ResumeKeyEndpoint.cs  ResumeKeyFailureCodes.cs  ResumeKeyHandler.cs  ResumeKeyResponse.cs
backend/src/KeyLifecycle/RevokeKey/: IRevokeKeyHandler.cs  RevokeKeyCommand.cs  RevokeKeyEndpoint.cs  RevokeKeyFailureCodes.cs  RevokeKeyHandler.cs  RevokeKeyResponse.cs
backend/src/KeyLifecycle/RevokeLeakedKeys/: IRevokeLeakedKeysHandler.cs  RevokeLeakedKeysCommand.cs  RevokeLeakedKeysEndpoint.cs  RevokeLeakedKeysHandler.cs  RevokeLeakedKeysResponse.cs
backend/src/KeyLifecycle/RotateKey/: IRotateKeyHandler.cs  RotateKeyCommand.cs  RotateKeyEndpoint.cs  RotateKeyFailureCodes.cs  RotateKeyHandler.cs  RotateKeyResponse.cs
backend/src/KeyLifecycle/SuspendKey/: ISuspendKeyHandler.cs  SuspendKeyCommand.cs  SuspendKeyEndpoint.cs  SuspendKeyFailureCodes.cs  SuspendKeyHandler.cs  SuspendKeyResponse.cs
backend/src/KeyLifecycle/UnlockKey/: IUnlockKeyHandler.cs  UnlockKeyCommand.cs  UnlockKeyEndpoint.cs  UnlockKeyFailureCodes.cs  UnlockKeyHandler.cs  UnlockKeyResponse.cs
backend/src/Monitoring/: ApiKeyManagement.Monitoring.csproj
backend/src/SharedKernel/Contracts/: ConsumerValidationFailureCodes.cs  IAccessPolicyService.cs  IConsumerValidator.cs
backend/src/SharedKernel/Domain/: Actor.cs  AggregateRoot.cs  Entity.cs  Failure.cs  FailureProvider.cs  IDomainEvent.cs  IHasDomainEvents.cs  Result.cs
backend/src/TenantManagement/: ApiKeyManagement.TenantManagement.csproj  TenantManagementModule.cs
backend/src/TenantManagement/Application/: ConsumerValidatorService.cs
backend/src/TenantManagement/Domain/: Consumer.cs  ITenantQueryContext.cs  Tenant.cs
backend/tests/: .editorconfig  BannedSymbols.txt
backend/tests/Architecture.Tests/: ApiKeyManagement.Architecture.Tests.csproj  ArchitectureRules.cs  BoundedContextIsolationTests.cs  FailureShapeTests.cs  HandlerResultReturnTests.cs  LoggerBoundaryTests.cs  NamingConventionTests.cs  RepositoryReturnTypeTests.cs
backend/tests/FunctionalTests/: ApiKeyManagement.FunctionalTests.csproj  AssemblyInfo.cs  reqnroll.json
backend/tests/FunctionalTests/Features/KeyLifecycle/: 01_CreateApiKey.feature  02_RevokeKey.feature  03_SuspendResumeKey.feature  04_LockUnlockKey.feature  05_RotateKey.feature  06_ExpireKey.feature
backend/tests/FunctionalTests/Infrastructure/: ApiKeySeeding.cs  FunctionalTestContext.cs  HmacApiKeyHasherTests.cs  OutboxAssertions.cs  ProblemAssertions.cs  TestContextExtensions.cs  TestHooks.cs
backend/tests/FunctionalTests/Steps/: CompleteGracePeriodSteps.cs  CreateApiKeySteps.cs  LockKeySteps.cs  RevokeKeySteps.cs  RotateKeySteps.cs  SuspendKeySteps.cs
backend/tests/SharedKernel.Tests/: ApiKeyManagement.SharedKernel.Tests.csproj
backend/tests/SharedKernel.Tests/Domain/: FailureProviderTests.cs
backend/tests/TestInfrastructure/: ApiKeyManagement.TestInfrastructure.csproj  ApiKeyManagementWebApplicationFactory.cs  FrozenTimeProvider.cs  TestTokenFactory.cs
docs/: README.md  agent-capability-matrix.md  design-methodology.md  orchestration.md  (+2 more)
(+191 files in other folders)
