<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\ApiKeyManagement.SharedKernel.csproj" />
    <ProjectReference Include="..\KeyLifecycle\ApiKeyManagement.KeyLifecycle.csproj" />
    <ProjectReference Include="..\AccessPolicy\ApiKeyManagement.AccessPolicy.csproj" />
    <ProjectReference Include="..\Monitoring\ApiKeyManagement.Monitoring.csproj" />
    <ProjectReference Include="..\Audit\ApiKeyManagement.Audit.csproj" />
    <ProjectReference Include="..\TenantManagement\ApiKeyManagement.TenantManagement.csproj" />
    <ProjectReference Include="..\Infrastructure\ApiKeyManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
