<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!--
    Central Package Management (todo.md #36).
    Root-cause fix for two known drifts:
      - #6:  BCrypt.Net-Next diverged 4.0.3 (KeyLifecycle) vs 4.1.0 (Infrastructure) — single version now.
      - #19: FluentAssertions 8.9.0 (FunctionalTests) violated testing.guide.md's "< 8.0.0" license
             rule — all projects now pin the same permissive-license 7.2.0.
    Packages that previously used Version="*" (float-to-latest) are pinned here to the version
    that was actually resolved at the time of this change (forced restore, then inspecting
    obj/project.assets.json), so behavior is unchanged today; future bumps go through this file.
  -->
  <ItemGroup>
    <!-- Production -->
    <!-- ADR-024 §1: JwtBearer versioned on the 10.0.x line to match Microsoft.AspNetCore.OpenApi below. -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <!-- Transitive pin (ADR-015 fallback path): Microsoft.AspNetCore.OpenApi 10.0.9 still floors
         Microsoft.OpenApi at 2.0.0, which has a High severity advisory (GHSA-v5pm-xwqc-g5wc,
         CWE-674 uncontrolled recursion / stack overflow DoS). Pin to the patched line here;
         remove once upstream raises its own floor past 2.7.5. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />

    <!-- Test -->
    <!-- ADR-016 §3: mechanizes FluentAssertions-only enforcement (bans xunit.Assert). -->
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.6.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <!-- FluentAssertions >= 8.0.0 is source-available (non-OSS license); testing.guide.md mandates < 8.0.0. -->
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <!-- ADR-024 §5: TestTokenFactory signs test JWTs via JsonWebTokenHandler. -->
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Reqnroll.xUnit" Version="3.3.4" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

</Project>
