<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <!-- ADR-016 §3: bans xunit.Assert.* (BannedSymbols.txt), forcing FluentAssertions-only. -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharedKernel\ApiKeyManagement.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\KeyLifecycle\ApiKeyManagement.KeyLifecycle.csproj" />
    <ProjectReference Include="..\..\src\AccessPolicy\ApiKeyManagement.AccessPolicy.csproj" />
    <ProjectReference Include="..\..\src\Monitoring\ApiKeyManagement.Monitoring.csproj" />
    <ProjectReference Include="..\..\src\Audit\ApiKeyManagement.Audit.csproj" />
    <ProjectReference Include="..\..\src\TenantManagement\ApiKeyManagement.TenantManagement.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\ApiKeyManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>