<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <!-- ADR-016 §3: bans xunit.Assert.* (BannedSymbols.txt), forcing FluentAssertions-only. -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Reqnroll.xUnit" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Host\ApiKeyManagement.Api.csproj" />
    <!-- Direct references for BC types used in step definitions (previously satisfied
         only transitively via Host); also required by Stryker "project" resolution,
         which searches direct references only. -->
    <ProjectReference Include="..\..\src\KeyLifecycle\ApiKeyManagement.KeyLifecycle.csproj" />
    <ProjectReference Include="..\..\src\TenantManagement\ApiKeyManagement.TenantManagement.csproj" />
    <ProjectReference Include="..\TestInfrastructure\ApiKeyManagement.TestInfrastructure.csproj" />
  </ItemGroup>

</Project>
