<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\ApiKeyManagement.SharedKernel.csproj" />
    <ProjectReference Include="..\KeyLifecycle\ApiKeyManagement.KeyLifecycle.csproj" />
    <ProjectReference Include="..\AccessPolicy\ApiKeyManagement.AccessPolicy.csproj" />
    <ProjectReference Include="..\Monitoring\ApiKeyManagement.Monitoring.csproj" />
    <ProjectReference Include="..\Audit\ApiKeyManagement.Audit.csproj" />
    <ProjectReference Include="..\TenantManagement\ApiKeyManagement.TenantManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
