<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\ApiKeyManagement.SharedKernel.csproj" />
    <ProjectReference Include="..\KeyLifecycle\ApiKeyManagement.KeyLifecycle.csproj" />
    <ProjectReference Include="..\AccessPolicy\ApiKeyManagement.AccessPolicy.csproj" />
    <ProjectReference Include="..\Monitoring\ApiKeyManagement.Monitoring.csproj" />
    <ProjectReference Include="..\Audit\ApiKeyManagement.Audit.csproj" />
    <ProjectReference Include="..\TenantManagement\ApiKeyManagement.TenantManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
